<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🧙 Welcome on 3gma</title>
  <link rel="stylesheet" href="/src/assets/tailwind.css">
  <style>
    html {
      min-height: 100vh;
      height: 100%;
    }
    [data-page] {
      position: relative;
    }

    .loader,
    .loader:before,
    .loader:after {
      background: royalblue;
      -webkit-animation: load1 1s infinite ease-in-out;
      animation: load1 1s infinite ease-in-out;
      width: 1em;
      height: 4em;
    }
    .loader {
      color: red;
      text-indent: -9999em;
      margin: 88px auto;
      position: relative;
      font-size: 11px;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    .loader:before,
    .loader:after {
      position: absolute;
      top: 0;
      content: '';
    }
    .loader:before {
      left: -1.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .loader:after {
      left: 1.5em;
    }
    @-webkit-keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 5em;
      }
    }
    @keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 5em;
      }
    }

  </style>
</head>
<body class="h-full min-h-screen">
  <section id="app" class="h-full">
    <header></header>
    <div id="loader" class="h-full flex items-center justify-center">
      <div class=" loader">Loading...</div>
    </div>
    <main id="router">
      <section data-page="home">
        Home page

        <a href="/editor/123456">Start create</a>
      </section>
      <section data-page="editor">
        <aside class="absolute top-0 flex flex-col">
          <header class="sticky top-0 w-screen bg-orange-500">
            <select class="addElement">
              <option>🧙</option>
              <option value="cube">Cube</option>
            </select>
          </header>
          <button>👋🏿</button>
        </aside>
        <div class="viewHelper"></div>
      </section>
      <section data-page="login">
        <h1>Login</h1>
        <form>
          <button type="button">Login with Google</button>
        </form>
      </section>
    </main>
  </section>
  <script type="module" src="./src/main.ts"></script>
</body>
</html>